{
	"name": "@memoria/api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"dev": "tsc -w -p tsconfig.json",
		"build": "tsc -p tsconfig.json",
		"start": "node dist/index.js",
		"test": "echo \"No tests yet\" && exit 0",
		"lint": "echo \"No lint configured\" && exit 0"
	},
	"devDependencies": {
		"typescript": "^5.5.0"
	}
}
